
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: enum/dirb_http:__10.10.10.107:80.txt
START_TIME: Sun Sep 15 01:45:44 2019
URL_BASE: http://10.10.10.107:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.10.107:80/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: EMPTY REPLY FROM SERVER)

-----------------
END_TIME: Sun Sep 15 01:45:45 2019
DOWNLOADED: 0 - FOUND: 0
