# Nmap 7.70 scan initiated Sun Sep 15 01:45:43 2019 as: nmap -sV -p- -o enum/nmap_10.10.10.107_all_tcp.txt 10.10.10.107
Nmap scan report for 10.10.10.107
Host is up (0.040s latency).
Not shown: 65530 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.7 (protocol 2.0)
80/tcp  open  http        OpenBSD httpd
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: YPUFFY)
389/tcp open  ldap        (Anonymous bind OK)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: YPUFFY)
Service Info: Host: YPUFFY

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 01:46:25 2019 -- 1 IP address (1 host up) scanned in 42.13 seconds
