# Nmap 7.70 scan initiated Sat Sep 14 23:20:09 2019 as: nmap -sV -p- -o enum/nmap_10.10.10.93_all_tcp.txt 10.10.10.93
Nmap scan report for 10.10.10.93
Host is up (0.031s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 23:22:02 2019 -- 1 IP address (1 host up) scanned in 113.48 seconds
