ABM/ABM
ADAMS/WOOD
ADLDEMO/ADLDEMO
ADMINISTRATOR/ADMINISTRATOR
ADMIN/ADMIN
AHL/AHL
AHM/AHM
AK/AK
ALHRO/XXX
ALHRW/XXX
ALR/ALR
AMS/AMS
AMV/AMV
ANDY/SWORDFISH
ANONYMOUS/ANONYMOUS
AP/AP
APPLMGR/APPLMGR
APPLSYS/APPLSYS
APPS/APPS
APPS_MRC/APPS
APPUSER/APPPASSWORD
AQ/AQ
AQDEMO/AQDEMO
AQJAVA/AQJAVA
AQUSER/AQUSER
AR/AR
ASA/ASA
ASF/ASF
ASG/ASG
ASL/ASL
ASO/ASO
ASP/ASP
AST/AST
ATM/SAMPLEATM
AUDIOUSER/AUDIOUSER
AURORA$JIS$UTILITY$/INVALID
AURORA$ORB$UNAUTHENTICATED/INVALID
AX/AX
AZ/AZ
BC4J/BC4J
BEN/BEN
BIC/BIC
BIL/BIL
BIM/BIM
BIS/BIS
BIV/BIV
BIX/BIX
BLAKE/PAPER
BLEWIS/BLEWIS
BOM/BOM
BRIO_ADMIN/BRIO_ADMIN
BRUKERNAVN/PASSWORD
BUG_REPORTS/BUG_REPORTS
CALVIN/HOBBES
CATALOG/CATALOG
CCT/CCT
CDEMO82/CDEMO82
CDEMOCOR/CDEMOCOR
CDEMORID/CDEMORID
CDEMOUCB/CDEMOUCB
CDOUGLAS/CDOUGLAS
CE/CE
CENTRA/CENTRA
CENTRAL/CENTRAL
CIDS/CIDS
CIS/CIS
CISINFO/CISINFO
CIS/ZWERG
CLARK/CLOTH
CLKANA/<UNKNOWN>
CLKRT/<UNKNOWN>
CN/CN
COMPANY/COMPANY
COMPIERE/COMPIERE
CQSCHEMAUSER/PASSWORD
CQUSERDBUSER/PASSWORD
CRP/CRP
CSC/CSC
CS/CS
CSD/CSD
CSE/CSE
CSF/CSF
CSI/CSI
CSL/CSL
CSMIG/CSMIG
CSP/CSP
CSR/CSR
CSS/CSS
CTXDEMO/CTXDEMO
CTXSYS/CTXSYS
CUA/CUA
CUE/CUE
CUF/CUF
CUG/CUG
CUI/CUI
CUN/CUN
CUP/CUP
CUS/CUS
CZ/CZ
DATA_SCHEMA/LASKJDF098KSDAF09
DBATEST/DBATEST
DBI/MUMBLEFRATZ
DBSNMP/DBSNMP
DBVISION/DBVISION
DCM/<UNKNOWN>
DDIC/199220706
DEMO8/DEMO8
DEMO9/DEMO9
DEMO/DEMO
DES2K/DES2K
DES/DES
DEV2000_DEMOS/DEV2000_DEMOS
DIANE/PASSWO1
DIP/DIP
DISCOVERER5/<UNKNOWN>
DISCOVERER_ADMIN/DISCOVERER_ADMIN
DMSYS/DMSYS
DPF/DPFPASS
DSGATEWAY/DSGATEWAY
DSSYS/DSSYS
DTSP/DTSP
EAA/EAA
EAM/EAM
EARLYWATCH/SUPPORT
EAST/EAST
EC/EC
ECX/ECX
EJB/EJB
EJSADMIN/EJSADMIN
EMP/EMP
ENG/ENG
ENI/ENI
ESTOREUSER/ESTORE
EVENT/EVENT
EVM/EVM
EXAMPLE/EXAMPLE
EXFSYS/EXFSYS
EXTDEMO2/EXTDEMO2
EXTDEMO/EXTDEMO
FA/FA
FEM/FEM
FII/FII
FINANCE/FINANCE
FINPROD/FINPROD
FLM/FLM
FND/FND
FOO/BAR
FPT/FPT
FRM/FRM
FROSTY/SNOWMAN
FTE/FTE
FV/FV
GL/GL
GMA/GMA
GMD/GMD
GME/GME
GMF/GMF
GMI/GMI
GML/GML
GMP/GMP
GMS/GMS
GPFD/GPFD
GPLD/GPLD
GR/GR
HADES/HADES
HCPARK/HCPARK
HLW/HLW
HR/HR
HRI/HRI
HVST/HVST
HXC/HXC
HXT/HXT
IBA/IBA
IBE/IBE
IBP/IBP
IBU/IBU
IBY/IBY
ICDBOWN/ICDBOWN
ICX/ICX
IDEMO_USER/IDEMO_USER
IEB/IEB
IEC/IEC
IEM/IEM
IEO/IEO
IES/IES
IEU/IEU
IEX/IEX
IFSSYS/IFSSYS
IGC/IGC
IGF/IGF
IGI/IGI
IGS/IGS
IGW/IGW
IMAGEUSER/IMAGEUSER
IMC/IMC
IMEDIA/IMEDIA
IMT/IMT
#INTERNAL/ORACLE
INTERNAL/ORACLE
#INTERNAL/SYS_STNT
INTERNAL/SYS_STNT
INV/INV
IPA/IPA
IPD/IPD
IPLANET/IPLANET
ISC/ISC
ITG/ITG
JA/JA
JAKE/PASSWO4
JE/JE
JG/JG
JILL/PASSWO2
JL/JL 
JMUSER/JMUSER
JOHN/JOHN
JONES/STEEL
JTF/JTF
JTM/JTM
JTS/JTS
JWARD/AIROPLANE
KWALKER/KWALKER
L2LDEMO/L2LDEMO
LBACSYS/LBACSYS
LIBRARIAN/SHELVES
MANPROD/MANPROD
MARK/PASSWO3
MASCARM/MANAGER
MASTER/PASSWORD
MDDATA/MDDATA
MDDEMO_CLERK/CLERK
MDDEMO/MDDEMO
MDDEMO_MGR/MDDEMO_MGR
MDSYS/MDSYS
ME/ME
MFG/MFG
MGR/MGR
MGWUSER/MGWUSER
MIGRATE/MIGRATE
MILLER/MILLER
MMO2/MMO2
MODTEST/YES
MOREAU/MOREAU
MRP/MRP
MSC/MSC
MSD/MSD
MSO/MSO
MSR/MSR
MTSSYS/MTSSYS
MTS_USER/MTS_PASSWORD
MWA/MWA
MXAGENT/MXAGENT
NAMES/NAMES
NEOTIX_SYS/NEOTIX_SYS
NNEUL/NNEULPASS
NOMEUTENTE/PASSWORD
NOME_UTILIZADOR/SENHA
NOM_UTILISATEUR/MOT_DE_PASSE
NUME_UTILIZATOR/PAROL
OAIHUB902/<UNKNOWN>
OAS_PUBLIC/OAS_PUBLIC
OCITEST/OCITEST
OCM_DB_ADMIN/OCM_DB_ADMIN
ODM_MTR/MTRPW
ODM/ODM
ODSCOMMON/ODSCOMMON
ODS/ODS
ODS_SERVER/ODS_SERVER
OE/CHANGE_ON_INSTALL
OEMADM/OEMADM
OEMREP/OEMREP
OEM_REPOSITORY/<UNKNOWN>
OE/OE
OKB/OKB
OKC/OKC
OKE/OKE
OKI/OKI
OKO/OKO
OKR/OKR
OKS/OKS
OKX/OKX
OLAPDBA/OLAPDBA
OLAPSVR/OLAPSVR
OLAPSYS/OLAPSYS
OMWB_EMULATION/ORACLE
ONT/ONT
OO/OO
OPENSPIRIT/OPENSPIRIT
OPI/OPI
ORACACHE/ORACACHE
ORACLE/ORACLE
ORACLE_OCM/ORACLE_OCM
ORADBA/ORADBAPASS
ORANGE/<UNKNOWN>
ORAPROBE/ORAPROBE
ORAREGSYS/ORAREGSYS
ORASSO_DS/ORASSO_DS
ORASSO/ORASSO
ORASSO_PA/ORASSO_PA
ORASSO_PS/ORASSO_PS
ORASSO_PUBLIC/ORASSO_PUBLIC
ORASTAT/ORASTAT
ORCLADMIN/WELCOME
ORDCOMMON/ORDCOMMON
ORDPLUGINS/ORDPLUGINS
ORDSYS/ORDSYS
OSE$HTTP$ADMIN/INVALID
OSM/OSM
OSP22/OSP22
OSSAQ_HOST/<UNKNOWN>
OSSAQ_PUB/<UNKNOWN>
OSSAQ_SUB/<UNKNOWN>
OTA/OTA
OUTLN/OUTLN
OWA/OWA
OWA_PUBLIC/OWA_PUBLIC
OWF_MGR/OWF_MGR
OWNER/OWNER
OZF/OZF
OZP/OZP
OZS/OZS
PANAMA/PANAMA
PA/PA
PATROL/PATROL
PAUL/PAUL
PERFSTAT/PERFSTAT
PERSTAT/PERSTAT
PJM/PJM
PLANNING/PLANNING
PLEX/PLEX
PLSQL/SUPERSECRET
PMI/PMI
PM/PM
PN/PN
PO7/PO7
PO8/PO8
POA/POA
POM/POM
PO/PO
PORTAL30_ADMIN/PORTAL30_ADMIN
PORTAL30_DEMO/PORTAL30_DEMO
PORTAL30/PORTAL30
PORTAL30_PS/PORTAL30_PS
PORTAL30_PUBLIC/PORTAL30_PUBLIC
PORTAL30_SSO_ADMIN/PORTAL30_SSO_ADMIN
PORTAL30_SSO/PORTAL30_SSO
PORTAL30_SSO_PS/PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC/PORTAL30_SSO_PUBLIC
PORTAL_APP/<UNKNOWN>
PORTAL_DEMO/PORTAL_DEMO
PORTAL_PUBLIC/<UNKNOWN>
PORTAL_SSO_PS/PORTAL_SSO_PS
PORTAL/<UNKNOWN>
POS/POS
POWERCARTUSER/POWERCARTUSER
PRIMARY/PRIMARY
PSA/PSA
PSB/PSB
PSP/PSP
PUBSUB1/PUBSUB1
PUBSUB/PUBSUB
PV/PV
QA/QA
QDBA/QDBA
QP/QP
QS_ADM/QS_ADM
QS_CBADM/CHANGE_ON_INSTALL
QS_CB/QS_CB
QS_CS/CHANGE_ON_INSTALL
QS_ES/QS_ES
QS_OS/QS_OS
QS/QS
QS_WS/QS_WS
REPADMIN/REPADMIN
REP_MANAGER/DEMO
REPORTS/REPORTS
REPORTS_USER/OEM_TEMP
REP_OWNER/REP_OWNER
REP_USER/DEMO
RE/RE
RG/RG
RHX/RHX
RLA/RLA
RLM/RLM
RMAIL/RMAIL
RMAN/RMAN
ROOT/ROOT
RRS/RRS
SAMPLE/SAMPLE
SAP/06071992
SAPR3/SAP
SAP/SAPR3
SCOTT/TIGER
SDOS_ICSAP/SDOS_ICSAP
SECDEMO/SECDEMO
SERVICECONSUMER1/SERVICECONSUMER1
SH/SH
SI_INFORMTN_SCHEMA/SI_INFORMTN_SCHEMA
SITEMINDER/SITEMINDER
SLIDE/SLIDEPW
SPIERSON/SPIERSON
SSP/SSP
STARTER/STARTER
STRAT_USER/STRAT_PASSWD
SWPRO/SWPRO
SWUSER/SWUSER
SYMPA/SYMPA
SYS/SYS
SYSADMIN/SYSADMIN
SYSADM/SYSADM
SYSMAN/SYSMAN
SYSTEM/SYSTEM
SYSTEM/welcome1
TAHITI/TAHITI
TALBOT/MT6CH5
TDOS_ICSAP/TDOS_ICSAP
TEC/TECTEC
TEST/PASSWD
TESTPILOT/TESTPILOT
TEST/TEST
TEST_USER/TEST_USER
THINSAMPLE/THINSAMPLEPW
TIBCO/TIBCO
TIP37/TIP37
TRACESVR/TRACE
TRAVEL/TRAVEL
TSDEV/TSDEV
TSUSER/TSUSER
TURBINE/TURBINE
UDDISYS/<UNKNOWN>
ULTIMATE/ULTIMATE
UM_ADMIN/UM_ADMIN
UM_CLIENT/UM_CLIENT
USER0/USER0
USER1/USER1
USER2/USER2
USER3/USER3
USER4/USER4
USER5/USER5
USER6/USER6
USER7/USER7
USER8/USER8
USER9/USER9
USER_NAME/PASSWORD
USER/USER
USUARIO/CLAVE
UTILITY/UTILITY
UTLBSTATU/UTLESTAT
VEA/VEA
VEH/VEH
VERTEX_LOGIN/VERTEX_LOGIN
VIDEOUSER/VIDEOUSER
VIF_DEVELOPER/VIF_DEV_PWD
VIRUSER/VIRUSER
VPD_ADMIN/AKF7D98S2
VRR1/VRR1
WEBCAL01/WEBCAL01
WEBDB/WEBDB
WEBREAD/WEBREAD
WEBSYS/MANAGER
WEBUSER/YOUR_PASS
WEST/WEST
WFADMIN/WFADMIN
WH/WH
WIP/WIP
WIRELESS/<UNKNOWN>
WKADMIN/WKADMIN
WKPROXY/CHANGE_ON_INSTALL
WK_PROXY/<UNKNOWN>
WKSYS/WKSYS
WK_TEST/WK_TEST
WKUSER/WKUSER
WMS/WMS
WMSYS/WMSYS
WOB/WOB
WPS/WPS
WSH/WSH
WSM/WSM
WWWUSER/WWWUSER
WWW/WWW
XADEMO/XADEMO
XDB/XDB
XDP/XDP
XLA/XLA
XNC/XNC
XNI/XNI
XNM/XNM
XNP/XNP
XNS/XNS
XPRT/XPRT
XTR/XTR
DBA_PROXY/DBA_PROXY
