
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: enum/dirb_http:__10.10.10.56:80.txt
START_TIME: Sun Sep 15 13:27:53 2019
URL_BASE: http://10.10.10.56:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.10.56:80/ ----
+ http://10.10.10.56:80/cgi-bin/ (CODE:403|SIZE:294)
+ http://10.10.10.56:80/index.html (CODE:200|SIZE:137)
+ http://10.10.10.56:80/server-status (CODE:403|SIZE:299)

-----------------
END_TIME: Sun Sep 15 13:30:25 2019
DOWNLOADED: 4612 - FOUND: 3
