# Nmap 7.70 scan initiated Sun Sep 15 13:27:52 2019 as: nmap -sC -sV -A -o enum/nmap_10.10.10.56_recon.txt 10.10.10.56
Nmap scan report for 10.10.10.56
Host is up (0.038s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)
|   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)
|_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)
Device type: specialized|PBX|general purpose
Running (JUST GUESSING): Crestron 2-Series (89%), Vodavi embedded (87%), Linux 2.4.X|3.X (86%)
OS CPE: cpe:/o:crestron:2_series cpe:/h:vodavi:xts-ip cpe:/o:linux:linux_kernel:2.4.26 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
Aggressive OS guesses: Crestron XPanel control system (89%), Vodavi XTS-IP PBX (87%), Linux 2.4.26 (Slackware 10.0.0) (86%), Linux 3.2 - 4.9 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 1720/tcp)
HOP RTT      ADDRESS
1   40.79 ms 10.10.14.1
2   41.41 ms 10.10.10.56

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 13:28:07 2019 -- 1 IP address (1 host up) scanned in 15.62 seconds
