# Nmap 7.70 scan initiated Sun Sep 15 13:27:52 2019 as: nmap -sV -p- -o enum/nmap_10.10.10.56_all_tcp.txt 10.10.10.56
Nmap scan report for 10.10.10.56
Host is up (0.031s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 13:28:23 2019 -- 1 IP address (1 host up) scanned in 31.70 seconds
