Starting Nmap 7.70 ( https://nmap.org ) at 2019-09-22 01:17 CEST
Nmap scan report for apocalyst.htb (10.10.10.46)
Host is up (0.032s latency).
All 1000 scanned ports on apocalyst.htb (10.10.10.46) are closed (945) or open|filtered (55)
Device type: storage-misc|phone|general purpose|media device
Running: Buffalo embedded, Google Android 6.X, Linux 2.6.X|3.X, Sony embedded
OS CPE: cpe:/o:google:android:6.0.1 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3.13 cpe:/o:google:android
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   29.27 ms 10.10.14.1
2   29.31 ms apocalyst.htb (10.10.10.46)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1202.32 seconds
