
Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.2.11 - The Web Fuzzer                        *
********************************************************

Target: http://10.10.10.46/FUZZ/
Total requests: 471

==================================================================
ID	Response   Lines      Word         Chars          Payload    
==================================================================

[0K000015:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "are"[0m
[0K000016:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "revelation"[0m
[0K000019:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "site"[0m
[0K000017:  C=[0m[31m404[0m      9 L	      32 W	    287 Ch	  "Preparation"[0m[0K000018:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Blog"[0m
[0K000020:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "time"[0m
[0K000021:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "with"[0m[0K000022:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "header"[0m
[0K000023:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "July"[0m
[0K000024:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "has"[0m
[0K000025:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "been"[0m
[0K000026:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "End"[0m
[0K000027:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "signs"[0m[0K000028:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "events"[0m
[0K000029:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "through"[0m[0K000030:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "not"[0m[0K000031:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Assumptio"[0m
[0K000033:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "wrap"[0m[0K000032:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Mosis"[0m
[0K000001:  C=[0m[31m404[0m      9 L	      38 W	    349 Ch	  "CeWL 5.4.3 (Arkanoid) Robin Wood (robin@digi.ninja) (https://digi.ninja/)"[0m[0K000002:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "the"[0m
[0K000003:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "and"[0m
[0K000004:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Revelation"[0m
[0K000006:  C=[0m[31m404[0m      9 L	      32 W	    286 Ch	  "Apocalypse"[0m[0K000005:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "that"[0m
[0K000078:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "apocalyptic"[0m
[0K000079:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "state"[0m
[0K000080:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "Christ"[0m[0K000081:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "comes"[0m[0K000082:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "need"[0m[0K000034:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Posted"[0m
[0K000035:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "meta"[0m
[0K000036:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "from"[0m
[0K000083:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "setting"[0m[0K000084:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "could"[0m[0K000085:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "more"[0m[0K000086:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "date"[0m[0K000087:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "What"[0m[0K000088:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "know"[0m[0K000090:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "info"[0m
[0K000037:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "world"[0m[0K000038:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "then"[0m
[0K000040:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "final"[0m
[0K000039:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "will"[0m[0K000041:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "this"[0m
[0K000042:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Signs"[0m[0K000043:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Times"[0m[0K000044:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "before"[0m
[0K000045:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "were"[0m[0K000100:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "term"[0m
[0K000046:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "God"[0m
[0K000047:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "post"[0m
[0K000048:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "some"[0m
[0K000103:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "after"[0m
[0K000101:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "may"[0m
[0K000105:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Symbolism"[0m
[0K000102:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "described"[0m
[0K000106:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "trumpets"[0m
[0K000109:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Thus"[0m
[0K000107:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "frequent"[0m
[0K000049:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "meaning"[0m[0K000111:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "times"[0m
[0K000110:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "length"[0m
[0K000112:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Enoch"[0m
[0K000113:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "weeks"[0m[0K000126:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Feed"[0m
[0K000124:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Recent"[0m
[0K000116:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Esdras"[0m
[0K000132:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Scroll"[0m
[0K000134:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "custom"[0m
[0K000131:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "text"[0m
[0K000128:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Simple"[0m
[0K000121:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Under"[0m[0K000114:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "days"[0m
[0K000119:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "judgment"[0m
[0K000115:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "seven"[0m
[0K000125:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "RSS"[0m
[0K000127:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Really"[0m
[0K000117:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "disambiguation"[0m
[0K000050:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "age"[0m
[0K000051:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "used"[0m
[0K000052:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "number"[0m
[0K000053:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Comments"[0m
[0K000057:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "How"[0m[0K000058:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Long"[0m[0K000145:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "dots"[0m[0K000142:  C=[0m[31m404[0m      9 L	      32 W	    284 Ch	  "militant"[0m[0K000141:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "prepare"[0m[0K000136:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "express"[0m[0K000135:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "masthead"[0m
[0K000137:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "found"[0m[0K000150:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "seismic"[0m[0K000149:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "Increased"[0m[0K000146:  C=[0m[31m404[0m      9 L	      32 W	    284 Ch	  "discover"[0m[0K000147:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "our"[0m[0K000140:  C=[0m[31m404[0m      9 L	      32 W	    287 Ch	  "predictions"[0m[0K000138:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "believe"[0m[0K000139:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "countless"[0m[0K000133:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "down"[0m
[0K000130:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Skip"[0m
[0K000129:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Syndication"[0m
[0K000054:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "WordPress"[0m
[0K000055:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "branding"[0m
[0K000056:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Posts"[0m
[0K000059:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Have"[0m[0K000160:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "amazing"[0m[0K000152:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "around"[0m[0K000151:  C=[0m[31m404[0m      9 L	      32 W	    284 Ch	  "activity"[0m[0K000153:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "globe"[0m[0K000158:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "beachings"[0m[0K000159:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Zealand"[0m[0K000157:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "whale"[0m[0K000162:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "nigh"[0m[0K000164:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "says"[0m[0K000060:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "This"[0m[0K000166:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "states"[0m[0K000167:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Never"[0m[0K000171:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "frequency"[0m[0K000165:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Bible"[0m[0K000170:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "places"[0m[0K000163:  C=[0m[31m404[0m      9 L	      32 W	    286 Ch	  "Conspiracy"[0m[0K000169:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "diverse"[0m[0K000155:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "animal"[0m[0K000156:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "deaths"[0m[0K000176:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Without"[0m[0K000177:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "doubt"[0m[0K000174:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "first"[0m[0K000175:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "fulfil"[0m[0K000173:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "Our"[0m[0K000172:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "intensity"[0m[0K000180:  C=[0m[31m404[0m      9 L	      32 W	    284 Ch	  "Biblical"[0m[0K000179:  C=[0m[31m404[0m      9 L	      32 W	    286 Ch	  "references"[0m[0K000192:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "disasters"[0m[0K000185:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "sign"[0m[0K000186:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "points"[0m[0K000193:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "impending"[0m[0K000191:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "natural"[0m[0K000188:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "books"[0m[0K000190:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Luke"[0m[0K000189:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Matthew"[0m[0K000187:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "reader"[0m[0K000178:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "living"[0m[0K000061:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "article"[0m[0K000062:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "taken"[0m
[0K000094:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "disclosure"[0m
[0K000093:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "literally"[0m
[0K000063:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "here"[0m
[0K000202:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "continues"[0m[0K000184:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "life"[0m[0K000194:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "doom"[0m[0K000195:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "adding"[0m[0K000182:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "claims"[0m[0K000181:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Hosea"[0m[0K000183:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "loss"[0m[0K000197:  C=[0m[31m404[0m      9 L	      32 W	    287 Ch	  "earthquakes"[0m[0K000199:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "according"[0m[0K000196:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "have"[0m
[0K000215:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "unaware"[0m[0K000209:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "return"[0m[0K000208:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "day"[0m[0K000211:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "like"[0m[0K000214:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "catches"[0m[0K000198:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "already"[0m[0K000205:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "warning"[0m[0K000207:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "excuse"[0m[0K000206:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "without"[0m[0K000204:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "plenty"[0m[0K000220:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Carl"[0m[0K000226:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "slammed"[0m[0K000217:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "get"[0m
[0K000219:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "However"[0m[0K000216:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "heed"[0m[0K000218:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "ready"[0m[0K000225:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "Report"[0m[0K000224:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "World"[0m[0K000223:  C=[0m[31m404[0m      9 L	      32 W	    284 Ch	  "Catholic"[0m[0K000213:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "night"[0m[0K000230:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Star"[0m[0K000232:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "option"[0m[0K000231:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Date"[0m[0K000227:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "story"[0m[0K000238:  C=[0m[31m404[0m      9 L	      32 W	    288 Ch	  "Anticipation"[0m[0K000222:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "editor"[0m[0K000221:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Olson"[0m[0K000237:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "soon"[0m[0K000236:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "very"[0m[0K000228:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "told"[0m[0K000229:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Daily"[0m[0K000234:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "millennia"[0m[0K000239:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "readiness"[0m[0K000241:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "into"[0m[0K000240:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "turn"[0m[0K000244:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "error"[0m[0K000245:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "means"[0m[0K000242:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "despair"[0m[0K000246:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "nothing"[0m[0K000235:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "again"[0m[0K000248:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "new"[0m[0K000247:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Welcome"[0m[0K000249:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "blog"[0m
[0K000250:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "guys"[0m[0K000251:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "few"[0m[0K000256:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "preparing"[0m[0K000255:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "what"[0m[0K000254:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "coming"[0m[0K000257:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Well"[0m[0K000253:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "might"[0m[0K000258:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "let"[0m[0K000252:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "people"[0m[0K000265:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "wanting"[0m[0K000261:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "freakin"[0m[0K000260:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "Its"[0m[0K000267:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "apok"[0m[0K000266:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Ancient"[0m[0K000262:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "baby"[0m[0K000259:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "simple"[0m[0K000263:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "But"[0m[0K000264:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "wiki"[0m[0K000203:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "giving"[0m[0K000269:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "uncovering"[0m
[0K000274:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "something"[0m
[0K000270:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "knowledge"[0m
[0K000277:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "can"[0m
[0K000275:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "hidden"[0m
[0K000276:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "secrets"[0m[0K000271:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "religious"[0m
[0K000278:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "sense"[0m
[0K000279:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "earthly"[0m[0K000272:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "contexts"[0m
[0K000243:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "fear"[0m[0K000289:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "over"[0m
[0K000287:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "victory"[0m[0K000288:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "good"[0m
[0K000282:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Ioannou"[0m[0K000284:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "book"[0m
[0K000285:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "receives"[0m
[0K000286:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "ultimate"[0m
[0K000280:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "realities"[0m
[0K000283:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "last"[0m
[0K000268:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "lypsis"[0m[0K000298:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "prophetic"[0m
[0K000297:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "any"[0m
[0K000299:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "called"[0m
[0K000296:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "reference"[0m
[0K000295:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "commonly"[0m
[0K000292:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "one"[0m
[0K000293:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "dates"[0m
[0K000294:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Today"[0m
[0K000291:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "present"[0m[0K000290:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "evil"[0m
[0K000304:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Vasnetsov"[0m
[0K000305:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Four"[0m
[0K000300:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "scenario"[0m
[0K000307:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "made"[0m
[0K000306:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Horsemen"[0m
[0K000303:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Viktor"[0m
[0K000302:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Dreams"[0m
[0K000301:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "general"[0m[0K000273:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "usually"[0m[0K000233:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "centuries"[0m[0K000319:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "standing"[0m
[0K000318:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "fasting"[0m[0K000313:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "reception"[0m
[0K000312:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "its"[0m
[0K000314:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "generally"[0m
[0K000310:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "revelations"[0m
[0K000311:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "manner"[0m
[0K000316:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "long"[0m
[0K000315:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "According"[0m
[0K000317:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "period"[0m
[0K000332:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "employed"[0m
[0K000334:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "obscuring"[0m
[0K000333:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "either"[0m
[0K000330:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "where"[0m[0K000331:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "gematria"[0m
[0K000329:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "occurs"[0m
[0K000328:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "instance"[0m
[0K000323:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "follows"[0m[0K000320:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "river"[0m
[0K000322:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "him"[0m
[0K000321:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "appears"[0m[0K000325:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "characteristic"[0m
[0K000324:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Seven"[0m
[0K000326:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "writing"[0m[0K000327:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "One"[0m
[0K000335:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "writer"[0m[0K000336:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "enhancing"[0m
[0K000338:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "cultures"[0m
[0K000344:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Roman"[0m
[0K000339:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "letters"[0m[0K000345:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "numerals"[0m
[0K000341:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Romans"[0m
[0K000340:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "numbers"[0m[0K000343:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "use"[0m
[0K000342:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "their"[0m
[0K000337:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "ancient"[0m[0K000308:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "dream"[0m
[0K000349:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Number"[0m
[0K000355:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "must"[0m
[0K000350:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Beast"[0m
[0K000351:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Sibyllines"[0m
[0K000356:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "fulfilled"[0m
[0K000352:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Similar"[0m[0K000353:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "prophecy"[0m
[0K000354:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "predicted"[0m
[0K000348:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Taxo"[0m
[0K000347:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "name"[0m
[0K000369:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "restore"[0m[0K000363:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "certain"[0m[0K000376:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "mention"[0m[0K000377:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "covenant"[0m
[0K000357:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "half"[0m
[0K000358:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "years"[0m
[0K000380:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "xciii"[0m
[0K000361:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "eight"[0m
[0K000374:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Prince"[0m
[0K000368:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "commandment"[0m
[0K000360:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "fifty"[0m
[0K000367:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "forth"[0m
[0K000378:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "sacrifice"[0m
[0K000379:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "broken"[0m
[0K000387:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "witnesses"[0m[0K000362:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "announcement"[0m
[0K000372:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "unto"[0m
[0K000371:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Jerusalem"[0m
[0K000370:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "build"[0m
[0K000366:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "going"[0m
[0K000381:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Baruch"[0m
[0K000386:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "two"[0m
[0K000385:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "mentions"[0m
[0K000373:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Messiah"[0m[0K000365:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "point"[0m
[0K000364:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "starting"[0m
[0K000359:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Dispensationalists"[0m
[0K000375:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "shall"[0m
[0K000384:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "viii"[0m
[0K000309:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "accounts"[0m
[0K000346:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "symbolic"[0m
[0K000388:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "supernatural"[0m
[0K000389:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "power"[0m
[0K000390:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "compare"[0m[0K000391:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "vii"[0m
[0K000395:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "persons"[0m[0K000394:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "describe"[0m
[0K000392:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Symbolic"[0m
[0K000382:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "needed"[0m
[0K000396:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "things"[0m
[0K000397:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "thus"[0m
[0K000398:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "horns"[0m
[0K000399:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "heads"[0m
[0K000400:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "wings"[0m[0K000403:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "wrath"[0m[0K000404:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "bowl"[0m
[0K000401:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "seals"[0m
[0K000405:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "judgments"[0m
[0K000383:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "xxvi"[0m
[0K000402:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "vials"[0m
[0K000408:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Russian"[0m[0K000407:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "eagle"[0m
[0K000406:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "dragon"[0m
[0K000393:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "language"[0m
[0K000414:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "painter"[0m[0K000410:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "icon"[0m
[0K000413:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Mexican"[0m[0K000064:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "you"[0m
[0K000412:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "contemporary"[0m
[0K000411:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Apocalyptic"[0m
[0K000418:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Hebrew"[0m
[0K000417:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Vega"[0m
[0K000415:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Mauricio"[0m
[0K000416:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Garc"[0m[0K000421:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "images"[0m[0K000423:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "who"[0m[0K000419:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Old"[0m
[0K000427:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Psalms"[0m
[0K000426:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Job"[0m
[0K000420:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "pictures"[0m
[0K000422:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "glorification"[0m
[0K000428:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "dead"[0m
[0K000424:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "given"[0m
[0K000425:  C=[0m[32m200[0m     14 L	      20 W	    175 Ch	  "Rightiousness"[0m
[0K000434:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "fires"[0m
[0K000435:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Gehinnom"[0m
[0K000436:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "lake"[0m
[0K000430:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "awaiting"[0m
[0K000431:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "consigned"[0m
[0K000429:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Sheol"[0m
[0K000432:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "eternal"[0m[0K000440:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "load"[0m[0K000438:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "mentioned"[0m
[0K000433:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "suffering"[0m
[0K000443:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "still"[0m
[0K000441:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "correctly"[0m[0K000442:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "design"[0m[0K000444:  C=[0m[31m404[0m      9 L	      32 W	    287 Ch	  "development"[0m[0K000445:  C=[0m[31m404[0m      9 L	      32 W	    285 Ch	  "Estimated"[0m[0K000446:  C=[0m[31m404[0m      9 L	      32 W	    286 Ch	  "completion"[0m[0K000447:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "May"[0m[0K000451:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Uncategorised"[0m
[0K000455:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "org"[0m
[0K000452:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Meta"[0m
[0K000457:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Proudly"[0m[0K000459:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "colophon"[0m
[0K000454:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Entries"[0m[0K000460:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "contain"[0m[0K000458:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "powered"[0m[0K000449:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Archives"[0m
[0K000456:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "secondary"[0m
[0K000450:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Categories"[0m
[0K000448:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "main"[0m
[0K000437:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "fire"[0m
[0K000462:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "RSD"[0m
[0K000461:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "page"[0m
[0K000465:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "March"[0m
[0K000464:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "needs"[0m
[0K000409:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Orthodox"[0m
[0K000467:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "art"[0m
[0K000468:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "semantic"[0m
[0K000469:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "personal"[0m
[0K000470:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "publishing"[0m
[0K000439:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "Site"[0m[0K000471:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "platform"[0m
[0K000466:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "Powered"[0m[0K000453:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Log"[0m
[0K000463:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Link"[0m
[0K000065:  C=[0m[31m404[0m      9 L	      32 W	    286 Ch	  "apocalypse"[0m[0K000091:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "those"[0m
[0K000066:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "year"[0m[0K000067:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "mass"[0m[0K000097:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "John"[0m
[0K000068:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "such"[0m[0K000201:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "Track"[0m[0K000069:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "New"[0m
[0K000200:  C=[0m[31m404[0m      9 L	      32 W	    286 Ch	  "Earthquake"[0m[0K000210:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "upon"[0m[0K000070:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "website"[0m[0K000071:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "there"[0m[0K000144:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "linking"[0m[0K000089:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "make"[0m
[0K000072:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "when"[0m[0K000073:  C=[0m[31m404[0m      9 L	      32 W	    279 Ch	  "all"[0m[0K000074:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "these"[0m[0K000143:  C=[0m[31m404[0m      9 L	      32 W	    286 Ch	  "Christians"[0m[0K000281:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Apokalypsis"[0m
[0K000075:  C=[0m[31m404[0m      9 L	      32 W	    280 Ch	  "many"[0m[0K000148:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "planet"[0m[0K000076:  C=[0m[31m404[0m      9 L	      32 W	    286 Ch	  "generation"[0m[0K000077:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "biblical"[0m
[0K000108:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "also"[0m
[0K000099:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "primary"[0m[0K000212:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "thief"[0m[0K000120:  C=[0m[31m404[0m      9 L	      32 W	    282 Ch	  "wicked"[0m[0K000123:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Search"[0m
[0K000161:  C=[0m[31m404[0m      9 L	      32 W	    284 Ch	  "evidence"[0m[0K000122:  C=[0m[31m404[0m      9 L	      32 W	    287 Ch	  "Development"[0m[0K000095:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "vision"[0m
[0K000098:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Testament"[0m
[0K000168:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "evident"[0m[0K000096:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "heavenly"[0m
[0K000118:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "following"[0m
[0K000104:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "being"[0m
[0K000092:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Greek"[0m
[0K000007:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "entry"[0m
[0K000008:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "end"[0m
[0K000009:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Book"[0m
[0K000010:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "Daniel"[0m
[0K000011:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "content"[0m[0K000012:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "The"[0m
[0K000154:  C=[0m[31m404[0m      9 L	      32 W	    283 Ch	  "coupled"[0m[0K000013:  C=[0m[31m404[0m      9 L	      32 W	    281 Ch	  "which"[0m[0K000014:  C=[0m[32m200[0m     13 L	      17 W	    157 Ch	  "for"[0m
[0K
Total time: 1.850055
Processed Requests: 471
Filtered Requests: 222
Requests/sec.: 254.5868

