# Nmap 7.70 scan initiated Sun Sep 15 15:51:55 2019 as: nmap -sV -p- -o enum/nmap_10.10.10.63_all_tcp.txt 10.10.10.63
Nmap scan report for 10.10.10.63
Host is up (0.031s latency).
Not shown: 65531 filtered ports
PORT      STATE SERVICE      VERSION
80/tcp    open  http         Microsoft IIS httpd 10.0
135/tcp   open  msrpc        Microsoft Windows RPC
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
50000/tcp open  http         Jetty 9.4.z-SNAPSHOT
Service Info: Host: JEEVES; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 15:55:18 2019 -- 1 IP address (1 host up) scanned in 203.43 seconds
