/usr/share/wordlists/:
total 52276
drwxr-xr-x   2 root root     4096 sept. 22 13:54 .
drwxr-xr-x 432 root root    12288 sept. 22 13:59 ..
drwxr-xr-x   5 root root     4096 sept. 22 12:13 dirb
drwxr-xr-x   2 root root     4096 sept. 22 12:13 dirbuster
-rw-r--r--   1 root root    70304 févr. 18  2010 dnsmap.txt
-rw-r--r--   1 root root     2006 juil. 23 17:28 fasttrack.txt
drwxr-xr-x   2 root root     4096 sept. 22 13:43 fern-wifi
drwxr-xr-x   2 root root    12288 sept. 22 13:42 metasploit
-rw-r--r--   1 root root    47033 août  16 13:47 nmap.lst
-rw-r--r--   1 root root 53357329 juil. 17 11:59 rockyou.txt.gz
drwxr-xr-x   8 root root     4096 sept. 22 12:16 wfuzz



/usr/share/wordlists/dirb:
total 268
drwxr-xr-x 5 root root   4096 sept. 22 12:13 .
drwxr-xr-x 3 root root   4096 sept. 22 12:13 ..
-rw-r--r-- 1 root root 184073 janv. 24  2012 big.txt
-rw-r--r-- 1 root root   1292 janv. 27  2012 catala.txt
-rw-r--r-- 1 root root  35849 nov.  17  2014 common.txt
-rw-r--r-- 1 root root   1492 mai   23  2012 euskera.txt
-rw-r--r-- 1 root root    142 déc.  29  2005 extensions_common.txt
-rw-r--r-- 1 root root     75 mars  16  2012 indexes.txt
-rw-r--r-- 1 root root    244 déc.  29  2005 mutations_common.txt
drwxr-xr-x 2 root root   4096 sept. 22 12:13 others
-rw-r--r-- 1 root root   6561 mars   4  2014 small.txt
-rw-r--r-- 1 root root   3731 nov.  12  2014 spanish.txt
drwxr-xr-x 2 root root   4096 sept. 22 12:13 stress
drwxr-xr-x 2 root root   4096 sept. 22 12:13 vulns

/usr/share/wordlists/dirb/others:
total 88
drwxr-xr-x 2 root root  4096 sept. 22 12:13 .
drwxr-xr-x 5 root root  4096 sept. 22 12:13 ..
-rw-r--r-- 1 root root  9030 avril  8  2010 best1050.txt
-rw-r--r-- 1 root root   959 avril  1  2010 best110.txt
-rw-r--r-- 1 root root   124 mars  31  2010 best15.txt
-rw-r--r-- 1 root root 60266 oct.  19  2003 names.txt

/usr/share/wordlists/dirb/stress:
total 632
drwxr-xr-x 2 root root   4096 sept. 22 12:13 .
drwxr-xr-x 5 root root   4096 sept. 22 12:13 ..
-rw-r--r-- 1 root root    189 avril  6  2006 alphanum_case_extra.txt
-rw-r--r-- 1 root root    124 avril  6  2006 alphanum_case.txt
-rw-r--r-- 1 root root     52 avril  6  2006 char.txt
-rw-r--r-- 1 root root   1536 juin  30  2005 doble_uri_hex.txt
-rw-r--r-- 1 root root 158184 déc.  24  2004 test_ext.txt
-rw-r--r-- 1 root root 458752 mai    2  2007 unicode.txt
-rw-r--r-- 1 root root   1024 juil. 24  2006 uri_hex.txt

/usr/share/wordlists/dirb/vulns:
total 500
drwxr-xr-x 2 root root   4096 sept. 22 12:13 .
drwxr-xr-x 5 root root   4096 sept. 22 12:13 ..
-rw-r--r-- 1 root root    230 juin  30  2004 apache.txt
-rw-r--r-- 1 root root    259 déc.  30  2011 axis.txt
-rw-r--r-- 1 root root 122829 août  31  2007 cgis.txt
-rw-r--r-- 1 root root    706 juin   7  2005 coldfusion.txt
-rw-r--r-- 1 root root   4648 oct.  26  2011 domino.txt
-rw-r--r-- 1 root root 135331 mai   30  2013 fatwire_pagenames.txt
-rw-r--r-- 1 root root   1869 mai   17  2011 fatwire.txt
-rw-r--r-- 1 root root    523 avril  8  2010 frontpage.txt
-rw-r--r-- 1 root root   3896 mars  16  2012 hpsmh.txt
-rw-r--r-- 1 root root  20644 mai   13  2009 hyperion.txt
-rw-r--r-- 1 root root    485 juin   1  2004 iis.txt
-rw-r--r-- 1 root root    365 mai   24  2004 iplanet.txt
-rw-r--r-- 1 root root    395 oct.   9  2013 jboss.txt
-rw-r--r-- 1 root root   2148 avril 29  2013 jersey.txt
-rw-r--r-- 1 root root    306 juin   7  2005 jrun.txt
-rw-r--r-- 1 root root    465 nov.   9  2008 netware.txt
-rw-r--r-- 1 root root  29182 sept. 20  2013 oracle.txt
-rw-r--r-- 1 root root   2442 juin  29  2012 ror.txt
-rw-r--r-- 1 root root  33300 oct.   1  2013 sap.txt
-rw-r--r-- 1 root root  44075 sept. 15  2011 sharepoint.txt
-rw-r--r-- 1 root root    970 sept.  7  2004 sunas.txt
-rw-r--r-- 1 root root    220 oct.  19  2003 tests.txt
-rw-r--r-- 1 root root   2474 févr.  1  2012 tomcat.txt
-rw-r--r-- 1 root root    536 févr.  6  2007 vignette.txt
-rw-r--r-- 1 root root   7117 août  27  2013 weblogic.txt
-rw-r--r-- 1 root root  12564 juin  27  2013 websphere.txt



/usr/share/wordlists/dirbuster:
total 7592
drwxr-xr-x 2 root root    4096 sept. 22 12:13 .
drwxr-xr-x 4 root root    4096 sept. 22 12:13 ..
-rw-r--r-- 1 root root   71638 févr. 27  2009 apache-user-enum-1.0.txt
-rw-r--r-- 1 root root   90418 févr. 27  2009 apache-user-enum-2.0.txt
-rw-r--r-- 1 root root  546618 févr. 27  2009 directories.jbrofuzz
-rw-r--r-- 1 root root 1802668 févr. 27  2009 directory-list-1.0.txt
-rw-r--r-- 1 root root 1980043 févr. 27  2009 directory-list-2.3-medium.txt
-rw-r--r-- 1 root root  725439 févr. 27  2009 directory-list-2.3-small.txt
-rw-r--r-- 1 root root 1849676 févr. 27  2009 directory-list-lowercase-2.3-medium.txt
-rw-r--r-- 1 root root  676768 févr. 27  2009 directory-list-lowercase-2.3-small.txt



/usr/share/wordlists/fern-wifi:
total 16
drwxr-xr-x 2 root root 4096 sept. 22 13:43 .
drwxr-xr-x 3 root root 4096 sept. 22 12:14 ..
-rw-r--r-- 1 root root 4097 août   4 19:59 common.txt




/usr/share/wordlists/metasploit:
total 4012
drwxr-xr-x  2 root root   12288 sept. 22 13:42 .
drwxr-xr-x 22 root root    4096 sept. 22 13:42 ..
-rw-r--r--  1 root root     791 sept. 12 16:32 adobe_top100_pass.txt
-rw-r--r--  1 root root    7706 sept. 12 16:32 av_hips_executables.txt
-rw-r--r--  1 root root     754 sept. 12 16:32 av-update-urls.txt
-rw-r--r--  1 root root    7418 sept. 12 16:32 burnett_top_1024.txt
-rw-r--r--  1 root root    3585 sept. 12 16:32 burnett_top_500.txt
-rw-r--r--  1 root root      47 sept. 12 16:32 can_flood_frames.txt
-rw-r--r--  1 root root     236 sept. 12 16:32 cms400net_default_userpass.txt
-rw-r--r--  1 root root   37000 sept. 12 16:32 common_roots.txt
-rw-r--r--  1 root root   11349 sept. 12 16:32 dangerzone_a.txt
-rw-r--r--  1 root root    2166 sept. 12 16:32 dangerzone_b.txt
-rw-r--r--  1 root root      68 sept. 12 16:32 db2_default_pass.txt
-rw-r--r--  1 root root     124 sept. 12 16:32 db2_default_userpass.txt
-rw-r--r--  1 root root      41 sept. 12 16:32 db2_default_user.txt
-rw-r--r--  1 root root    9323 sept. 12 16:32 default_pass_for_services_unhash.txt
-rw-r--r--  1 root root   23489 sept. 12 16:32 default_userpass_for_services_unhash.txt
-rw-r--r--  1 root root    6819 sept. 12 16:32 default_users_for_services_unhash.txt
-rw-r--r--  1 root root     496 sept. 12 16:32 dlink_telnet_backdoor_userpass.txt
-rw-r--r--  1 root root    1354 sept. 12 16:32 hci_oracle_passwords.csv
-rw-r--r--  1 root root     126 sept. 12 16:32 http_default_pass.txt
-rw-r--r--  1 root root     170 sept. 12 16:32 http_default_userpass.txt
-rw-r--r--  1 root root      99 sept. 12 16:32 http_default_users.txt
-rw-r--r--  1 root root     100 sept. 12 16:32 http_owa_common.txt
-rw-r--r--  1 root root      23 sept. 12 16:32 idrac_default_pass.txt
-rw-r--r--  1 root root      17 sept. 12 16:32 idrac_default_user.txt
-rw-r--r--  1 root root    8670 sept. 12 16:32 ipmi_passwords.txt
-rw-r--r--  1 root root      50 sept. 12 16:32 ipmi_users.txt
-rw-r--r--  1 root root   50338 sept. 12 16:32 joomla.txt
-rw-r--r--  1 root root     177 sept. 12 16:32 keyboard-patterns.txt
-rw-r--r--  1 root root      84 sept. 12 16:32 lync_subdomains.txt
-rw-r--r--  1 root root   69823 sept. 12 16:32 malicious_urls.txt
-rw-r--r--  1 root root     306 sept. 12 16:32 mirai_pass.txt
-rw-r--r--  1 root root     768 sept. 12 16:32 mirai_user_pass.txt
-rw-r--r--  1 root root     115 sept. 12 16:32 mirai_user.txt
-rw-r--r--  1 root root     383 sept. 12 16:32 multi_vendor_cctv_dvr_pass.txt
-rw-r--r--  1 root root      11 sept. 12 16:32 multi_vendor_cctv_dvr_users.txt
-rw-r--r--  1 root root     281 sept. 12 16:32 named_pipes.txt
-rw-r--r--  1 root root   11966 sept. 12 16:32 namelist.txt
-rw-r--r--  1 root root   16767 sept. 12 16:32 oracle_default_hashes.txt
-rw-r--r--  1 root root   59294 sept. 12 16:32 oracle_default_passwords.csv
-rw-r--r--  1 root root    7681 sept. 12 16:32 oracle_default_userpass.txt
-rw-r--r--  1 root root  820321 sept. 12 16:32 password.lst
-rw-r--r--  1 root root   12098 sept. 12 16:32 piata_ssh_userpass.txt
-rw-r--r--  1 root root      31 sept. 12 16:32 postgres_default_pass.txt
-rw-r--r--  1 root root      78 sept. 12 16:32 postgres_default_userpass.txt
-rw-r--r--  1 root root      22 sept. 12 16:32 postgres_default_user.txt
-rw-r--r--  1 root root     644 sept. 12 16:32 root_userpass.txt
-rw-r--r--  1 root root    7023 sept. 12 16:32 routers_userpass.txt
-rw-r--r--  1 root root   17095 sept. 12 16:32 rpc_names.txt
-rw-r--r--  1 root root      36 sept. 12 16:32 rservices_from_users.txt
-rw-r--r--  1 root root     117 sept. 12 16:32 sap_common.txt
-rw-r--r--  1 root root     448 sept. 12 16:32 sap_default.txt
-rw-r--r--  1 root root   13719 sept. 12 16:32 sap_icm_paths.txt
-rw-r--r--  1 root root     816 sept. 12 16:32 scada_default_userpass.txt
-rw-r--r--  1 root root     217 sept. 12 16:32 sensitive_files.txt
-rw-r--r--  1 root root     176 sept. 12 16:32 sensitive_files_win.txt
-rw-r--r--  1 root root    3838 sept. 12 16:32 sid.txt
-rw-r--r--  1 root root     844 sept. 12 16:32 snmp_default_pass.txt
-rw-r--r--  1 root root    3426 sept. 12 16:32 tftp.txt
-rw-r--r--  1 root root      47 sept. 12 16:32 tomcat_mgr_default_pass.txt
-rw-r--r--  1 root root     132 sept. 12 16:32 tomcat_mgr_default_userpass.txt
-rw-r--r--  1 root root      37 sept. 12 16:32 tomcat_mgr_default_users.txt
-rw-r--r--  1 root root    7883 sept. 12 16:32 unix_passwords.txt
-rw-r--r--  1 root root     781 sept. 12 16:32 unix_users.txt
-rw-r--r--  1 root root       9 sept. 12 16:32 vnc_passwords.txt
-rw-r--r--  1 root root  575885 sept. 12 16:32 vxworks_collide_20.txt
-rw-r--r--  1 root root  229871 sept. 12 16:32 vxworks_common_20.txt
-rw-r--r--  1 root root 1618387 sept. 12 16:32 wp-plugins.txt
-rw-r--r--  1 root root  230265 sept. 12 16:32 wp-themes.txt





/usr/share/wordlists/wfuzz:
total 32
drwxr-xr-x 8 root root 4096 sept. 22 12:16 .
drwxr-xr-x 3 root root 4096 sept. 22 12:16 ..
drwxr-xr-x 2 root root 4096 sept. 22 12:16 general
drwxr-xr-x 2 root root 4096 sept. 22 12:16 Injections
drwxr-xr-x 2 root root 4096 sept. 22 12:16 others
drwxr-xr-x 2 root root 4096 sept. 22 12:16 stress
drwxr-xr-x 2 root root 4096 sept. 22 12:16 vulns
drwxr-xr-x 2 root root 4096 sept. 22 12:16 webservices

/usr/share/wordlists/wfuzz/general:
total 488
drwxr-xr-x 2 root root   4096 sept. 22 12:16 .
drwxr-xr-x 8 root root   4096 sept. 22 12:16 ..
-rw-r--r-- 1 root root   2502 mars  25  2018 admin-panels.txt
-rw-r--r-- 1 root root  21540 mars  25  2018 big.txt
-rw-r--r-- 1 root root   1157 mars  25  2018 catala.txt
-rw-r--r-- 1 root root   6506 mars  25  2018 common.txt
-rw-r--r-- 1 root root    278 mars  25  2018 euskera.txt
-rw-r--r-- 1 root root    141 mars  25  2018 extensions_common.txt
-rw-r--r-- 1 root root    238 mars  25  2018 http_methods.txt
-rw-r--r-- 1 root root  11911 mars  25  2018 medium.txt
-rw-r--r-- 1 root root 409622 mars  25  2018 megabeast.txt
-rw-r--r-- 1 root root    244 mars  25  2018 mutations_common.txt
-rw-r--r-- 1 root root   2113 mars  25  2018 spanish.txt
-rw-r--r-- 1 root root     79 mars  25  2018 test.txt

/usr/share/wordlists/wfuzz/Injections:
total 40
drwxr-xr-x 2 root root  4096 sept. 22 12:16 .
drwxr-xr-x 8 root root  4096 sept. 22 12:16 ..
-rw-r--r-- 1 root root 10343 mars  25  2018 All_attack.txt
-rw-r--r-- 1 root root    59 mars  25  2018 bad_chars.txt
-rw-r--r-- 1 root root  1580 mars  25  2018 SQL.txt
-rw-r--r-- 1 root root  3386 mars  25  2018 Traversal.txt
-rw-r--r-- 1 root root  1498 mars  25  2018 XML.txt
-rw-r--r-- 1 root root  2433 mars  25  2018 XSS.txt

/usr/share/wordlists/wfuzz/others:
total 72
drwxr-xr-x 2 root root  4096 sept. 22 12:16 .
drwxr-xr-x 8 root root  4096 sept. 22 12:16 ..
-rw-r--r-- 1 root root   418 mars  25  2018 common_pass.txt
-rw-r--r-- 1 root root 60266 mars  25  2018 names.txt

/usr/share/wordlists/wfuzz/stress:
total 184
drwxr-xr-x 2 root root   4096 sept. 22 12:16 .
drwxr-xr-x 8 root root   4096 sept. 22 12:16 ..
-rw-r--r-- 1 root root    189 mars  25  2018 alphanum_case_extra.txt
-rw-r--r-- 1 root root    124 mars  25  2018 alphanum_case.txt
-rw-r--r-- 1 root root     52 mars  25  2018 char.txt
-rw-r--r-- 1 root root   1536 mars  25  2018 doble_uri_hex.txt
-rw-r--r-- 1 root root 158184 mars  25  2018 test_ext.txt
-rw-r--r-- 1 root root   1024 mars  25  2018 uri_hex.txt

/usr/share/wordlists/wfuzz/vulns:
total 440
drwxr-xr-x 2 root root   4096 sept. 22 12:16 .
drwxr-xr-x 8 root root   4096 sept. 22 12:16 ..
-rw-r--r-- 1 root root    230 mars  25  2018 apache.txt
-rw-r--r-- 1 root root 109638 mars  25  2018 cgis.txt
-rw-r--r-- 1 root root    706 mars  25  2018 coldfusion.txt
-rw-r--r-- 1 root root  75726 mars  25  2018 dirTraversal-nix.txt
-rw-r--r-- 1 root root  71760 mars  25  2018 dirTraversal.txt
-rw-r--r-- 1 root root  73182 mars  25  2018 dirTraversal-win.txt
-rw-r--r-- 1 root root   3113 mars  25  2018 domino.txt
-rw-r--r-- 1 root root  15180 mars  25  2018 fatwire_pagenames.txt
-rw-r--r-- 1 root root    863 mars  25  2018 fatwire.txt
-rw-r--r-- 1 root root    383 mars  25  2018 frontpage.txt
-rw-r--r-- 1 root root    485 mars  25  2018 iis.txt
-rw-r--r-- 1 root root    365 mars  25  2018 iplanet.txt
-rw-r--r-- 1 root root    306 mars  25  2018 jrun.txt
-rw-r--r-- 1 root root    155 mars  25  2018 netware.txt
-rw-r--r-- 1 root root    295 mars  25  2018 oracle9i.txt
-rw-r--r-- 1 root root  16186 mars  25  2018 sharepoint.txt
-rw-r--r-- 1 root root    571 mars  25  2018 sql_inj.txt
-rw-r--r-- 1 root root    970 mars  25  2018 sunas.txt
-rw-r--r-- 1 root root    220 mars  25  2018 tests.txt
-rw-r--r-- 1 root root   1770 mars  25  2018 tomcat.txt
-rw-r--r-- 1 root root    536 mars  25  2018 vignette.txt
-rw-r--r-- 1 root root   2455 mars  25  2018 weblogic.txt
-rw-r--r-- 1 root root   7552 mars  25  2018 websphere.txt

/usr/share/wordlists/wfuzz/webservices:
total 16
drwxr-xr-x 2 root root 4096 sept. 22 12:16 .
drwxr-xr-x 8 root root 4096 sept. 22 12:16 ..
-rw-r--r-- 1 root root  453 mars  25  2018 ws-dirs.txt
-rw-r--r-- 1 root root  111 mars  25  2018 ws-files.txt
