
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: enum/dirb_http:__10.10.10.51:80.txt
START_TIME: Sat Sep 14 01:04:27 2019
URL_BASE: http://10.10.10.51:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.10.51:80/ ----
==> DIRECTORY: http://10.10.10.51:80/assets/
==> DIRECTORY: http://10.10.10.51:80/images/
+ http://10.10.10.51:80/index.html (CODE:200|SIZE:7776)
+ http://10.10.10.51:80/server-status (CODE:403|SIZE:299)

---- Entering directory: http://10.10.10.51:80/assets/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://10.10.10.51:80/images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Sat Sep 14 01:06:53 2019
DOWNLOADED: 4612 - FOUND: 2
